[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widgets/AddDialog/AddDialog.cs" type="Script" id=2]

[node name="AddDialog" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.5
margin_top = -196.5
margin_right = 315.5
margin_bottom = 196.5
window_title = "Item"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 621.0
margin_bottom = 383.0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_right = 611.0
margin_bottom = 45.0

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 611.0
margin_bottom = 373.0
size_flags_vertical = 3
