# openscad-graph-editor

./: .gitignore  AppVersion.cs  CHANGES.md  Configuration.cs  GraphEditor.cs  GraphEditor.tscn  OpenSCAD.g4  OpenSCADLexer.g4  OpenScadGraphEditor.csproj  OpenScadGraphEditor.sln  OpenScadGraphEditor.sln.DotSettings  OpenScadLexer.g4  OpenScadParser.g4  README.md  editor_font.tres  entitlements.plist  export_presets.cfg  node_inner_theme.tres  polyround.scad  project.godot  test.tscn  ui_theme.tres
.buildtools/: replace.py
Actions/: ActionExtensions.cs  AddVariableInputAction.cs  AddVariableOutputAction.cs  DebuggingAidsAction.cs  DefaultEditorActionFactory.cs  DeleteAction.cs  DuplicateAction.cs  EditColorAction.cs  EditCommentAction.cs  EditDocumentationAction.cs  FindUsagesAction.cs  GoToDefinitionAction.cs  IEditorAction.cs  IEditorActionFactory.cs  IEditorContext.cs  RefactorAction.cs  RefreshExternalReferencesAction.cs  RemoveColorAction.cs  RemoveCommentAction.cs  RemoveVariableInputAction.cs  RemoveVariableOutputAction.cs  RequestContext.cs  ShowHelpAction.cs  ToggleBackgroundModifierAction.cs  ToggleDebugModifierAction.cs  ToggleDisableModifierAction.cs  ToggleModifierAction.cs  ToggleRootModifierAction.cs
History/: EditorOpenTab.cs  EditorState.cs  HistoryStack.cs  HistoryStackItem.cs
Icons/: add0000.png.import  add_dialog_icons.kra  add_dialog_icons.kra~  align_bottom0000.png.import  align_left0000.png.import  align_right0000.png.import  align_top0000.png.import  and0000.png.import  background0000.png.import  cast0000.png.import  close0000.png.import  comment0000.png.import  comment_selected0000.png.import  comment_unselected0000.png.import  copy0000.png.import  cut0000.png.import  debug0000.png.import  delete0000.png.import  divide0000.png.import  double0000.png.import  down0000.png.import  duplicate0000.png.import  equal0000.png.import  eraser0000.png.import  exp0000.png.import  extract0000.png.import  function.png.import  function0000.png.import  greater0000.png.import  greater_equal0000.png.import  half0000.png.import  help0000.png.import  icons.comp  import0000.png.import  less0000.png.import  less_equal0000.png.import  logfile0000.png.import  logo.comp  logo0000.icns  logo0000.png.import  (+40 more)
Nodes/: AddOperator.cs  AndOperator.cs  BinaryAutoCoercingNumberOperator.cs  BinaryBooleanOperator.cs  BinaryComparisonOperator.cs  BinaryNumericOperator.cs  BinaryOperator.cs  BooleanLiteral.cs  BooleanOperator.cs  Branch.cs  Cast.cs  Child.cs  Children.cs  Chr.cs  Comment.cs  Concat.cs  ConnectionRules.cs  ConstructAffineTransformationMatrix.cs  ConstructRange.cs  ConstructVector2.cs  ConstructVector3.cs  Cube.cs  Difference.cs  DivideOperator.cs  Double.cs  Echo.cs  EntryPoint.cs  EqualOperator.cs  ExponentiationOperator.cs  FlipBinaryOperatorInputsAction.cs  FlipBinaryOperatorInputsRefactoring.cs  ForLoop.cs  FunctionEntryPoint.cs  FunctionInvocation.cs  FunctionReturn.cs  GetVariable.cs  GetterSetterAddDialogEntryFactory.cs  GreaterEqualOperator.cs  GreaterThanOperator.cs  Half.cs  (+83 more)
Refactoring/: DecreaseLoopNestLevelRefactoring.cs  IncreaseLoopNestLevelRefactoring.cs  IntroduceInvokableRefactoring.cs  IntroduceVariableRefactoring.cs  NodeRefactoring.cs  Refactoring.cs  RenameInvokableRefactoring.cs
Refactorings/: AddConnectionRefactoring.cs  AddExternalReferenceRefactoring.cs  AddInvokableParametersRefactoring.cs  AddNodeRefactoring.cs  AddOrUpdateExternalReferenceRefactoring.cs  AddVariableInputRefactoring.cs  AddVariableOutputRefactoring.cs  ChangeCommentRefactoring.cs  ChangeFunctionReturnTypeRefactoring.cs  ChangeInvokableDocumentationRefactoring.cs  ChangeInvokableParameterOptionalStateRefactoring.cs  ChangeInvokableParameterTypeRefactoring.cs  ChangeNodePositionRefactoring.cs  ChangeNodeSizeRefactoring.cs  ChangeParameterOrderRefactoring.cs  ChangeProjectPreambleRefactoring.cs  ChangeVariableCustomizerSettingsRefactoring.cs  ChangeVariableDefaultValueRefactoring.cs  ChangeVariableDocumentationRefactoring.cs  ChangeVariableTypeRefactoring.cs  CreateConnectionRefactoring.cs  DefaultUserSelectableRefactoringFactory.cs  DeleteConnectionRefactoring.cs  DeleteExternalReferenceRefactoring.cs  DeleteInputConnectionsRefactoring.cs  DeleteInvokableParametersRefactoring.cs  DeleteInvokableRefactoring.cs  DeleteNodeRefactoring.cs  DeleteNodeRefactoringSimple.cs  DeleteOutputConnectionsRefactoring.cs  DeleteVariableRefactoring.cs  DependencyExt.cs  DisableChildrenRefactoring.cs  DropConnectionRefactoring.cs  DropInputConnectionsRefactoring.cs  DropInvokableParameterRefactoring.cs  DropOutputConnectionsRefactoring.cs  DuplicateInvokableRefactoring.cs  DuplicateVariableRefactoring.cs  EnableChildrenRefactoring.cs  (+30 more)
TestData/: base_file_a.scad  base_file_b.scad  comment_parsing.scad  external_example.scad  include_a_b_1.scad
Tests/: AddDialogTest.cs  BaseTest.cs  ConnectionTest.cs  DocumentationTests.cs  ImportTest.cs  LiteralTests.cs  MainWindowTest.cs  ModuleTests.cs  ParameterRefactoringTests.cs
Utils/: BeerHolder.cs  DoubleExt.cs  EnumerableExt.cs  GraphEditExt.cs  KeyMap.cs  Prefabs.cs  ReflectionExt.cs  Resources.cs  StringExt.cs
Widgets/: BooleanEdit.cs  CommentWidget.cs  DragData.cs  FileSelector.cs  Foldout.cs  GraphLayouter.cs  IScadLiteralWidget.cs  InvokableRefactorDialog.tscn  LineEditBase.cs  LiteralWidgetBase.cs  NameEdit.cs  (+30 more)
(+209 files in other folders)
