[gd_scene load_steps=32 format=2]

[ext_resource path="res://GraphEditor.cs" type="Script" id=1]
[ext_resource path="res://Icons/module0000.png" type="Texture" id=2]
[ext_resource path="res://Widgets/AddDialog/AddDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Widgets/InvokableRefactorDialog/InvokableRefactorDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Widgets/QuickActionsPopup.cs" type="Script" id=5]
[ext_resource path="res://Widgets/VariableRefactorDialog/VariableRefactorDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Widgets/ScadConfirmationDialog.cs" type="Script" id=7]
[ext_resource path="res://Widgets/ImportDialog/ImportDialog.tscn" type="PackedScene" id=8]
[ext_resource path="res://Icons/variable0000.png" type="Texture" id=9]
[ext_resource path="res://Icons/function0000.png" type="Texture" id=10]
[ext_resource path="res://Widgets/ProjectTree/ProjectTree.cs" type="Script" id=11]
[ext_resource path="res://Icons/import0000.png" type="Texture" id=12]
[ext_resource path="res://Icons/redo0000.png" type="Texture" id=13]
[ext_resource path="res://Icons/undo0000.png" type="Texture" id=14]
[ext_resource path="res://Widgets/IconButton/IconButton.tscn" type="PackedScene" id=15]
[ext_resource path="res://Widgets/NodeColorDialog/NodeColorDialog.tscn" type="PackedScene" id=16]
[ext_resource path="res://Widgets/CommentEditingDialog/CommentEditingDialog.tscn" type="PackedScene" id=17]
[ext_resource path="res://Widgets/NotificationService.cs" type="Script" id=18]
[ext_resource path="res://Widgets/UsageDialog/UsageDialog.tscn" type="PackedScene" id=19]
[ext_resource path="res://Widgets/OpenButton.cs" type="Script" id=20]
[ext_resource path="res://Widgets/HelpDialog/HelpDialog.tscn" type="PackedScene" id=21]
[ext_resource path="res://Widgets/DocumentationDialog/DocumentationDialog.tscn" type="PackedScene" id=22]
[ext_resource path="res://Widgets/LogConsole/LogConsole.tscn" type="PackedScene" id=23]
[ext_resource path="res://ui_theme.tres" type="Theme" id=24]
[ext_resource path="res://Widgets/SettingsDialog/SettingsDialog.tscn" type="PackedScene" id=25]
[ext_resource path="res://Icons/openscad_logo.png" type="Texture" id=26]
[ext_resource path="res://Widgets/StylusDebugDialog/StylusDebugDialog.tscn" type="PackedScene" id=27]
[ext_resource path="res://Widgets/RotateContainer.cs" type="Script" id=28]
[ext_resource path="res://Widgets/Foldout.cs" type="Script" id=29]
[ext_resource path="res://Widgets/VariableCustomizer/VariableCustomizer.tscn" type="PackedScene" id=30]
[ext_resource path="res://editor_font.tres" type="DynamicFont" id=31]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 24 )
script = ExtResource( 1 )

[node name="AddDialog" parent="." instance=ExtResource( 3 )]

[node name="CommentEditingDialog" parent="." instance=ExtResource( 17 )]
visible = false

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 400.0
margin_bottom = 140.0
rect_min_size = Vector2( 400, 140 )
script = ExtResource( 7 )

[node name="DocumentationDialog" parent="." instance=ExtResource( 22 )]

[node name="ImportDialog" parent="." instance=ExtResource( 8 )]

[node name="QuickActionsPopup" type="PopupMenu" parent="."]
margin_right = 144.0
margin_bottom = 131.0
script = ExtResource( 5 )

[node name="InvokableRefactorDialog" parent="." instance=ExtResource( 4 )]
margin_bottom = 250.0

[node name="NodeColorDialog" parent="." instance=ExtResource( 16 )]

[node name="SettingsDialog" parent="." instance=ExtResource( 25 )]
visible = false

[node name="StylusDebugDialog" parent="." instance=ExtResource( 27 )]

[node name="VariableRefactorDialog" parent="." instance=ExtResource( 6 )]

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -269.0
margin_right = 438.5
margin_bottom = 269.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.graph.tres; OpenSCAD graphs" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 64.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1906.0
margin_bottom = 50.0

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 125.0
margin_bottom = 36.0
rect_min_size = Vector2( 125, 0 )
hint_tooltip = "Create a new project"
shortcut_in_tooltip = false
text = "New"

[node name="OpenButton" type="MenuButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 133.0
margin_right = 258.0
margin_bottom = 36.0
rect_min_size = Vector2( 125, 0 )
text = "Open"
flat = false
script = ExtResource( 20 )

[node name="SaveAsButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 266.0
margin_right = 391.0
margin_bottom = 36.0
rect_min_size = Vector2( 125, 0 )
hint_tooltip = "Save the current project to a file."
text = "Save as..."

[node name="UndoButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 399.0
margin_right = 435.0
margin_bottom = 36.0
Icon = ExtResource( 14 )
Padding = Vector2( 8, 8 )

[node name="RedoButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 443.0
margin_right = 479.0
margin_bottom = 36.0
Icon = ExtResource( 13 )
HintTooltip = null
Padding = Vector2( 8, 8 )

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 487.0
margin_right = 1015.0
margin_bottom = 36.0
size_flags_horizontal = 3

[node name="FileNameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1023.0
margin_top = 8.0
margin_right = 1551.0
margin_bottom = 28.0
size_flags_horizontal = 3
text = "<not yet saved to a file>"
align = 2
clip_text = true

[node name="ForceSaveButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1559.0
margin_right = 1608.0
margin_bottom = 36.0
text = "[ ... ]"

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1616.0
margin_right = 1741.0
margin_bottom = 36.0
rect_min_size = Vector2( 125, 0 )
hint_tooltip = "Save the current project to a file."
text = "Settings"

[node name="PreviewButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1749.0
margin_right = 1848.0
margin_bottom = 36.0
toggle_mode = true
text = "View Code"

[node name="OpenOpenScadButton" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1856.0
margin_right = 1892.0
margin_bottom = 36.0
Icon = ExtResource( 26 )
Padding = Vector2( 8, 8 )

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 1920.0
margin_bottom = 1036.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 10
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer"]
visible = false
margin_top = 10.0
margin_right = 1920.0
margin_bottom = 972.0
rect_min_size = Vector2( 0, 200 )
custom_fonts/font = ExtResource( 31 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
virtual_keyboard_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditingInterface" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_top = 10.0
margin_right = 1920.0
margin_bottom = 972.0
custom_constants/autohide = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface"]
margin_right = 246.0
margin_bottom = 962.0
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer"]
margin_right = 36.0
margin_bottom = 962.0

[node name="RotateContainer" type="Container" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/VBoxContainer"]
margin_right = 36.0
margin_bottom = 74.0
script = ExtResource( 28 )

[node name="ProjectButton" type="ToolButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/VBoxContainer/RotateContainer"]
margin_left = -74.0
margin_bottom = 36.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 74, 0 )
toggle_mode = true
pressed = true
text = "Project"

[node name="RotateContainer2" type="Container" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 36.0
margin_bottom = 171.0
script = ExtResource( 28 )

[node name="VariablesButton" type="ToolButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/VBoxContainer/RotateContainer2"]
margin_left = -89.0
margin_bottom = 36.0
rect_rotation = -90.0
rect_pivot_offset = Vector2( 89, 0 )
toggle_mode = true
text = "Variables"

[node name="LeftFoldout" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer"]
margin_left = 36.0
margin_right = 246.0
margin_bottom = 962.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_left = 10
script = ExtResource( 29 )
ControlButtons = [ NodePath("../VBoxContainer/RotateContainer/ProjectButton"), NodePath("../VBoxContainer/RotateContainer2/VariablesButton") ]

[node name="ProjectTreeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout"]
margin_left = 10.0
margin_right = 210.0
margin_bottom = 962.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer"]
margin_right = 200.0
margin_bottom = 36.0

[node name="AddModuleButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 36.0
margin_bottom = 36.0
Icon = ExtResource( 2 )
HintTooltip = "Add module"
Padding = Vector2( 8, 8 )

[node name="AddFunctionButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_right = 80.0
margin_bottom = 36.0
Icon = ExtResource( 10 )
HintTooltip = "Add function"
Padding = Vector2( 8, 8 )

[node name="AddVariableButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_right = 124.0
margin_bottom = 36.0
Icon = ExtResource( 9 )
HintTooltip = "Add variable"
Padding = Vector2( 8, 8 )

[node name="AddExternalReferenceButton" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer/HBoxContainer" instance=ExtResource( 15 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 132.0
margin_right = 168.0
margin_bottom = 36.0
Icon = ExtResource( 12 )
HintTooltip = "Include/use .scad file"
Padding = Vector2( 8, 8 )

[node name="ProjectTree" type="Tree" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout/ProjectTreeContainer"]
margin_top = 44.0
margin_right = 200.0
margin_bottom = 962.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
script = ExtResource( 11 )

[node name="VariableCustomizer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/HBoxContainer/LeftFoldout" instance=ExtResource( 30 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 10.0
margin_right = 310.0
margin_bottom = 962.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface"]
margin_left = 270.0
margin_right = 1920.0
margin_bottom = 962.0
tab_align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 1036.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="LowerFoldout" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 1920.0
script = ExtResource( 29 )
ControlButtons = [ NodePath("../FoldoutButtonBar/ConsoleButton"), NodePath("../FoldoutButtonBar/UsageButton") ]

[node name="LogConsole" parent="MarginContainer/VBoxContainer/VBoxContainer/LowerFoldout" instance=ExtResource( 23 )]
visible = false
anchor_right = 0.0
margin_right = 1920.0
margin_bottom = 350.0

[node name="UsageDialog" parent="MarginContainer/VBoxContainer/VBoxContainer/LowerFoldout" instance=ExtResource( 19 )]
visible = false
anchor_right = 0.0
margin_right = 1920.0
margin_bottom = 300.0

[node name="FoldoutButtonBar" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 8.0
margin_right = 1920.0
margin_bottom = 44.0

[node name="ConsoleButton" type="ToolButton" parent="MarginContainer/VBoxContainer/VBoxContainer/FoldoutButtonBar"]
margin_right = 81.0
margin_bottom = 36.0
toggle_mode = true
text = "Console"

[node name="UsageButton" type="ToolButton" parent="MarginContainer/VBoxContainer/VBoxContainer/FoldoutButtonBar"]
margin_left = 89.0
margin_right = 156.0
margin_bottom = 36.0
toggle_mode = true
text = "Usage"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="NotificationLayer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
margin_left = 1820.0
margin_top = 980.0
margin_right = 1820.0
margin_bottom = 980.0
mouse_filter = 2
size_flags_horizontal = 8
size_flags_vertical = 8
custom_constants/separation = 10
script = ExtResource( 18 )

[node name="HelpDialog" parent="MarginContainer" instance=ExtResource( 21 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
