[gd_scene load_steps=9 format=2]

[ext_resource path="res://GraphEditor.cs" type="Script" id=1]
[ext_resource path="res://Widgets/ScadItemList/ScadItemList.cs" type="Script" id=2]
[ext_resource path="res://Widgets/AddDialog/AddDialog.tscn" type="PackedScene" id=3]
[ext_resource path="res://Widgets/InvokableRefactorDialog/InvokableRefactorDialog.tscn" type="PackedScene" id=4]
[ext_resource path="res://Widgets/QuickActionsPopup.cs" type="Script" id=5]
[ext_resource path="res://Widgets/VariableRefactorDialog/VariableRefactorDialog.tscn" type="PackedScene" id=6]
[ext_resource path="res://Widgets/ScadConfirmationDialog.cs" type="Script" id=7]
[ext_resource path="res://Widgets/ImportDialog/ImportDialog.tscn" type="PackedScene" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AddDialog" parent="." instance=ExtResource( 3 )]

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
margin_right = 400.0
margin_bottom = 140.0
rect_min_size = Vector2( 400, 140 )
script = ExtResource( 7 )

[node name="ImportDialog" parent="." instance=ExtResource( 8 )]
visible = false

[node name="QuickActionsPopup" type="PopupMenu" parent="."]
margin_right = 144.0
margin_bottom = 131.0
script = ExtResource( 5 )

[node name="InvokableRefactorDialog" parent="." instance=ExtResource( 4 )]
visible = false
margin_right = 500.0
margin_bottom = 250.0

[node name="VariableRefactorDialog" parent="." instance=ExtResource( 6 )]

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -438.5
margin_top = -269.0
margin_right = 438.5
margin_bottom = 269.0
rect_min_size = Vector2( 400, 140 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.graph.tres; OpenSCAD graphs" )
current_dir = "/home/kork/devel/OpenScadGraphEditor"
current_path = "/home/kork/devel/OpenScadGraphEditor/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 65.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 1906.0
margin_bottom = 51.0

[node name="NewButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_right = 73.0
margin_bottom = 37.0
text = "New"

[node name="OpenButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 81.0
margin_right = 164.0
margin_bottom = 37.0
text = "Open"

[node name="SaveAsButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 172.0
margin_right = 295.0
margin_bottom = 37.0
text = "Save as..."

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 303.0
margin_right = 996.0
margin_bottom = 37.0
size_flags_horizontal = 3

[node name="FileNameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1004.0
margin_top = 6.0
margin_right = 1698.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "<not yet saved to a file>"
align = 2
clip_text = true

[node name="ForceSaveButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1706.0
margin_right = 1774.0
margin_bottom = 37.0
text = "[ ... ]"

[node name="PreviewButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
margin_left = 1782.0
margin_right = 1892.0
margin_bottom = 37.0
toggle_mode = true
text = "Preview"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/MarginContainer"]
visible = false
margin_right = 1920.0
margin_bottom = 1015.0
rect_min_size = Vector2( 0, 200 )
readonly = true
syntax_highlighting = true
show_line_numbers = true
virtual_keyboard_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditingInterface" type="HSplitContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 1920.0
margin_bottom = 1015.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface"]
margin_right = 250.0
margin_bottom = 1015.0
rect_min_size = Vector2( 250, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 236.0
margin_bottom = 1001.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_right = 222.0
margin_bottom = 37.0

[node name="Modules" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer"]
margin_top = 6.0
margin_right = 177.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Modules"

[node name="AddModuleButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 185.0
margin_right = 222.0
margin_bottom = 37.0
text = "+"

[node name="ModulesList" type="ItemList" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 222.0
margin_bottom = 323.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_top = 331.0
margin_right = 222.0
margin_bottom = 368.0

[node name="Functions" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_top = 6.0
margin_right = 177.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Functions"

[node name="AddFunctionButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 185.0
margin_right = 222.0
margin_bottom = 37.0
text = "+"

[node name="FunctionsList" type="ItemList" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_top = 376.0
margin_right = 222.0
margin_bottom = 655.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_top = 663.0
margin_right = 222.0
margin_bottom = 700.0

[node name="Variables" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer3"]
margin_top = 6.0
margin_right = 177.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "Variables"

[node name="AddVariableButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer/HBoxContainer3"]
margin_left = 185.0
margin_right = 222.0
margin_bottom = 37.0
text = "+"

[node name="VariablesList" type="ItemList" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface/PanelContainer/VBoxContainer"]
margin_top = 708.0
margin_right = 222.0
margin_bottom = 987.0
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer/MarginContainer/EditingInterface"]
margin_left = 266.0
margin_right = 1920.0
margin_bottom = 1015.0
tab_align = 0
