<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="GodotExt" Version="0.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore" />
    <Content Include="LICENSE" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Update="OpenScadParser.g4">
      <Listener>false</Listener>
      <CustomToolNamespace>OpenScadGraphEditor.Library.External</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Library\LightWeightGraph.cs" />
    <Compile Remove="Library\ICanBeRendered.cs" />
    <Compile Remove="Library\IScadGraph.cs" />
    <Compile Remove="Nodes\MainEntryPoint.cs" />
  </ItemGroup>

  <PropertyGroup>
    <Antlr4UseCSharpGenerator>True</Antlr4UseCSharpGenerator>
  </PropertyGroup>
</Project>