[gd_scene load_steps=19 format=2]

[ext_resource path="res://Widgets/EditingInterface/EditingInterface.cs" type="Script" id=1]
[ext_resource path="res://Widgets/ScadGraphEdit.cs" type="Script" id=2]
[ext_resource path="res://Widgets/IconButton/IconButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Icons/align_left0000.png" type="Texture" id=4]
[ext_resource path="res://Icons/align_top0000.png" type="Texture" id=5]
[ext_resource path="res://Icons/align_right0000.png" type="Texture" id=6]
[ext_resource path="res://Icons/align_bottom0000.png" type="Texture" id=7]
[ext_resource path="res://Icons/help0000.png" type="Texture" id=8]
[ext_resource path="res://Icons/comment0000.png" type="Texture" id=9]
[ext_resource path="res://Icons/add0000.png" type="Texture" id=10]
[ext_resource path="res://Icons/straighten0000.png" type="Texture" id=11]
[ext_resource path="res://Icons/extract0000.png" type="Texture" id=12]
[ext_resource path="res://Icons/delete0000.png" type="Texture" id=13]
[ext_resource path="res://Icons/copy0000.png" type="Texture" id=14]
[ext_resource path="res://Icons/cut0000.png" type="Texture" id=15]
[ext_resource path="res://Icons/paste0000.png" type="Texture" id=16]
[ext_resource path="res://Icons/duplicate0000.png" type="Texture" id=17]
[ext_resource path="res://Icons/unused0000.png" type="Texture" id=18]

[node name="EditingInterface" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10
script = ExtResource( 1 )

[node name="ButtonBar" type="VFlowContainer" parent="."]
margin_right = 32.0
margin_bottom = 1080.0

[node name="AddButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 32.0
margin_bottom = 32.0
Icon = ExtResource( 10 )
HintTooltip = "Add Node (+)"
Padding = Vector2( 6, 6 )

[node name="DeleteButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 32.0
margin_bottom = 72.0
Icon = ExtResource( 13 )
HintTooltip = "Delete Selection (Delete / Backspace)"
Padding = Vector2( 6, 6 )

[node name="HSeparator" type="HSeparator" parent="ButtonBar"]
margin_top = 80.0
margin_right = 32.0
margin_bottom = 88.0

[node name="DuplicateButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 96.0
margin_right = 32.0
margin_bottom = 128.0
Icon = ExtResource( 17 )
HintTooltip = "Duplicate Selection (Ctrl+D / Cmd+D)"
Padding = Vector2( 6, 6 )

[node name="CopyButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 136.0
margin_right = 32.0
margin_bottom = 168.0
Icon = ExtResource( 14 )
HintTooltip = "Copy Selection (Ctrl+C / Cmd+C)"
Padding = Vector2( 6, 6 )

[node name="CutButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 32.0
margin_bottom = 208.0
Icon = ExtResource( 15 )
HintTooltip = "Cut Selection (Ctrl+X / Cmd+X)"
Padding = Vector2( 6, 6 )

[node name="PasteButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 216.0
margin_right = 32.0
margin_bottom = 248.0
Icon = ExtResource( 16 )
HintTooltip = "Paste Selection (Ctrl+V / Cmd+V)"
Padding = Vector2( 6, 6 )

[node name="HSeparator2" type="HSeparator" parent="ButtonBar"]
margin_top = 256.0
margin_right = 32.0
margin_bottom = 264.0

[node name="CommentButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 272.0
margin_right = 32.0
margin_bottom = 304.0
Icon = ExtResource( 9 )
HintTooltip = "Add / Edit Comment (F2)"
Padding = Vector2( 6, 6 )

[node name="StraightenButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 312.0
margin_right = 32.0
margin_bottom = 344.0
Icon = ExtResource( 11 )
HintTooltip = "Straighten Connections (Q)"
Padding = Vector2( 6, 6 )

[node name="ExtractButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 352.0
margin_right = 32.0
margin_bottom = 384.0
Icon = ExtResource( 12 )
HintTooltip = "Extract Selection (Ctrl+E / Cmd+E)"
Padding = Vector2( 6, 6 )

[node name="ShowHelpButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 392.0
margin_right = 32.0
margin_bottom = 424.0
Icon = ExtResource( 8 )
HintTooltip = "Show Help (F1)"
Padding = Vector2( 6, 6 )

[node name="HSeparator3" type="HSeparator" parent="ButtonBar"]
margin_top = 432.0
margin_right = 32.0
margin_bottom = 440.0

[node name="AlignLeftButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 448.0
margin_right = 32.0
margin_bottom = 480.0
Icon = ExtResource( 4 )
HintTooltip = "Align Left (W)"
Padding = Vector2( 6, 6 )

[node name="AlignRightButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 488.0
margin_right = 32.0
margin_bottom = 520.0
Icon = ExtResource( 6 )
HintTooltip = "Align Right (D)"
Padding = Vector2( 6, 6 )

[node name="AlignTopButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 528.0
margin_right = 32.0
margin_bottom = 560.0
Icon = ExtResource( 5 )
HintTooltip = "Align Top (W)"
Padding = Vector2( 6, 6 )

[node name="AlignBottomButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 568.0
margin_right = 32.0
margin_bottom = 600.0
Icon = ExtResource( 7 )
HintTooltip = "Align Bottom (S)"
Padding = Vector2( 6, 6 )

[node name="HSeparator4" type="HSeparator" parent="ButtonBar"]
margin_top = 608.0
margin_right = 32.0
margin_bottom = 616.0

[node name="SelectUnusedNodesButton" parent="ButtonBar" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 624.0
margin_right = 32.0
margin_bottom = 656.0
Icon = ExtResource( 18 )
HintTooltip = "Select unused nodes (Ctrl+U / Cmd+U)"
Padding = Vector2( 6, 6 )

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_left = 42.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 1
size_flags_horizontal = 3
scroll_offset = Vector2( -32, 0 )
script = ExtResource( 2 )
