[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widgets/IconButton/IconButton.cs" type="Script" id=2]

[node name="IconButton" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
expand = true
stretch_mode = 6
