Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 152,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 17.4.6 build 4",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"comp:/eraser.png",
		"comp:/function.png",
		"comp:/module.png",
		"comp:/variable.png",
		"comp:/scad_builtin.png",
		"comp:/import.png",
		"comp:/transitive_import.png",
		"comp:/undo.png",
		"comp:/redo.png",
		"comp:/pencil.png"
	},
	Tools = {
		EraserBodyInner = RectangleMask {
			NameSet = true,
			SourceOp = "EraserBody",
			Inputs = {
				SettingsNest = Input { },
				PaintMode = Input { Value = FuID { "Subtract" }, },
				Invert = Input { },
				Width = Input {
					Value = 0.312,
					Expression = "EraserBody.Width -0.05"
				},
				Height = Input {
					Value = 0.659,
					Expression = "EraserBody.Height -0.05"
				},
				["ShapeRasterizer.Nest"] = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 165, 808.5 } },
		},
		CutoverRectangle = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Subtract" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.62109375, 0.7109375 }, },
				Width = Input { Value = 1, },
				Angle = Input {
					Value = -44.4,
					Expression = "EraserBody.Angle",
				},
				EffectMask = Input {
					SourceOp = "EraserBodyInner",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 165, 775.5 } },
		},
		EraserBody = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Add" }, },
				Invert = Input { Value = 1, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.50390625, 0.5 }, },
				Width = Input { Value = 0.362, },
				Height = Input { Value = 0.709, },
				CornerRadius = Input { Value = 0.283, },
				Angle = Input { Value = -44.4, },
				EffectMask = Input {
					SourceOp = "CutoverRectangle",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 275, 775.5 } },
		},
		Rectangle2 = RectangleMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Subtract" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.62707182320442, 0.146408839779006 }, },
				Height = Input { Value = 0.031, },
				EffectMask = Input {
					SourceOp = "EraserBody",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 385, 775.5 } },
		},
		Instance_Instance_WhiteBg = Background {
			NameSet = true,
			SourceOp = "Instance_WhiteBg",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle2",
					Source = "Mask",
				},
				SettingsNest = Input { },
				ApplyMaskInverted = Input { Value = 1, },
				ImageNest = Input { },
				["Gamut.ColorSpaceNest"] = Input { },
				["Gamut.GammaSpaceNest"] = Input { },
				BackgroundNest = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 775.5 } },
		},
		Saver1_2_1_1_1_1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/eraser.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Instance_Instance_WhiteBg",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 775.5 } },
		},
		RedBG = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.882, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
		},
		TextF = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.488950276243094, 0.488950276243094 }, },
				StyledText = Input { Value = "f", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 1.3, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
		},
		FunctionIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "RedBG",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TextF",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/function.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "FunctionIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 82.5 } },
		},
		TealBG = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.27843137254902, },
				TopLeftGreen = Input { Value = 0.466666666666667, },
				TopLeftBlue = Input { Value = 0.549019607843137, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 148.5 } },
		},
		TextM = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.511049723756906, 0.549723756906077 }, },
				StyledText = Input { Value = "m", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 1.3, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 115.5 } },
		},
		ModuleIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "TealBG",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TextM",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/module.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ModuleIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
		},
		GreyBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.243137254901961, },
				TopLeftGreen = Input { Value = 0.243137254901961, },
				TopLeftBlue = Input { Value = 0.364705882352941, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 511.5 } },
		},
		TextV = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.516574585635359, 0.566298342541436 }, },
				StyledText = Input { Value = "v", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 1.3, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 478.5 } },
		},
		VariableIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "GreyBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TextV",
					Source = "Output",
				},
				Center = Input { Value = { 0.488950276243094, 0.450276243093923 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 511.5 } },
		},
		Saver1_2_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/variable.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "VariableIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 511.5 } },
		},
		LightGreenBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.349019607843137, },
				TopLeftGreen = Input { Value = 0.666666666666667, },
				TopLeftBlue = Input { Value = 0.298039215686275, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 214.5 } },
		},
		TextS = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.511049723756906, 0.549723756906077 }, },
				StyledText = Input { Value = "s", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 1.3, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 181.5 } },
		},
		BuiltInIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "LightGreenBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TextS",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 214.5 } },
		},
		Saver1_2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/scad_builtin.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "BuiltInIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
		},
		ImportIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "DarkBlueBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TextImport",
					Source = "Output",
				},
				Center = Input { Value = { 0.488950276243094, 0.450276243093923 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 280.5 } },
		},
		Saver1_2_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/import.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "ImportIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 280.5 } },
		},
		Ellipse1 = EllipseMask {
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 1, },
				Height = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
		},
		DarkBlueBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Ellipse1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftBlue = Input { Value = 0.498039215686275, },
			},
			ViewInfo = OperatorInfo { Pos = { 385, 280.5 } },
		},
		PipeRouter1 = PipeRouter {
			Inputs = {
				Input = Input {
					SourceOp = "DarkBlueBg",
					Source = "Output",
				},
			},
			ViewInfo = PipeRouterInfo { Pos = { 454.666, 445.545 } },
		},
		TextImport = TextPlus {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Center = Input { Value = { 0.516574585635359, 0.538674033149171 }, },
				StyledText = Input { Value = "<>", },
				Font = Input { Value = "Open Sans", },
				Style = Input { Value = "Extrabold", },
				Size = Input { Value = 1.3, },
				VerticalJustificationNew = Input { Value = 3, },
				HorizontalJustificationNew = Input { Value = 3, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 346.5 } },
		},
		Transform1 = Transform {
			Inputs = {
				Center = Input { Value = { 0.437499999999999, 0.5859375 }, },
				Size = Input { Value = 0.83, },
				Input = Input {
					SourceOp = "TextImport",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 495, 379.5 } },
		},
		Duplicate1 = Fuse.Duplicate {
			Inputs = {
				Copies = Input { Value = 2.99, },
				Center = Input { Value = { 0.6015625, 0.4609375 }, },
				XSize = Input { Value = 0.77, },
				ApplyMode = Input { Value = FuID { "Screen" }, },
				SubtractiveAdditive = Input { Value = 0, },
				GainNest = Input { Value = 1, },
				AlphaGain = Input { Value = 0.622, },
				RandomSeed = Input { Value = 26024, },
				Background = Input {
					SourceOp = "Transform1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 379.5 } },
		},
		TransitiveImportIcon = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Duplicate1",
					Source = "Output",
				},
				Center = Input { Value = { 0.504575276243094, 0.419026243093923 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 445.5 } },
		},
		Saver1_2_1_2 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/transitive_import.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "TransitiveImportIcon",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 445.5 } },
		},
		Saver1_2_1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/undo.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "WhiteBg",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 577.5 } },
		},
		ArrowLeft = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Polyline = Input {
					SourceOp = "ArrowLeftPolyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 275, 577.5 } },
		},
		ArrowLeftPolyline = BezierSpline {
			SplineColor = { Red = 173, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ X = 0.120511049723757, Y = -0.100138121546961, LX = 0.00486794263012243, LY = -0.0730191394518365, RX = -0.00862467644893788, RY = 0.129370146734068 },
							{ X = -0.20337731391206, Y = 0.115258041580198, LX = 0.139552908792902, LY = 0.0492668933668168, RX = -0.0327953330050066, RY = -0.11660620280934, LZ = 1.91299200290574e-16, RZ = 3.85864172041421e-16 },
							{ X = -0.254100483425414, Y = -0.0387603591160222, LX = 0.0141012871676877, LY = 0.0486076809049651, RX = -0.0550328038674033, RY = 0.0893617633517496 },
							{ Linear = true, X = -0.419198895027624, Y = 0.229324930939227, LX = 0.0550328038674033, LY = -0.0893617633517496, RX = 0.0938363259668508, RY = 0.0527163904235727 },
							{ Linear = true, X = -0.137689917127072, Y = 0.387474102209945, LX = -0.0938363259668508, LY = -0.0527163904235727, RX = -0.014891229281768, RY = -0.0545580110497238 },
							{ Linear = true, X = -0.182363604972376, Y = 0.223800069060773, LX = 0.014891229281768, LY = 0.0545580110497238, RX = 0.203198702906699, RY = 0.00269306571748189 },
							{ X = 0.293810428176796, Y = -0.237180593922652, LX = 0.145739963838819, LY = 0.17153421818527, RX = -0.340028636360434, RY = -0.00245861414816284 },
							{ X = -0.0491194751381216, Y = -0.239511395027624, LX = 0.345192777380696, LY = -0.00123802022285462, RX = 0, RY = 0 }
						}
					} }
			}
		},
		WhiteBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "ArrowLeft",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 64, },
				Height = Input { Value = 64, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 495, 577.5 } },
		},
		FlipH = Transform {
			NameSet = true,
			Inputs = {
				FlipHoriz = Input { Value = 1, },
				Input = Input {
					SourceOp = "WhiteBg",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 643.5 } },
		},
		Saver1_2_1_1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/redo.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "FlipH",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 715, 643.5 } },
		},
		Tip = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, 0.4921875 }, },
				Polyline = Input {
					SourceOp = "Polygon2Polyline",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
			},
			ViewInfo = OperatorInfo { Pos = { 385, 676.5 } },
		},
		Polygon2Polyline = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.3349609375, Y = -0.1650390625, LX = -0.0123697916666667, LY = -0.0227864583333333, RX = 0.0149739583333333, RY = -0.0162760416666667 },
							{ Linear = true, X = -0.2900390625, Y = -0.2138671875, LX = -0.0149739583333333, LY = 0.0162760416666667, RX = -0.02734375, RY = -0.00651041666666667 },
							{ Linear = true, X = -0.3720703125, Y = -0.2333984375, LX = 0.02734375, LY = 0.00651041666666667, RX = 0.0123697916666667, RY = 0.0227864583333333 }
						}
					} }
			}
		},
		Handle = PolylineMask {
			DrawMode = "InsertAndModify",
			DrawMode2 = "InsertAndModify",
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 64, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input { Value = { 0.5, 0.48828125 }, },
				Polyline = Input {
					SourceOp = "Polygon1Polyline1",
					Source = "Value",
				},
				Polyline2 = Input {
					Value = Polyline {
					},
					Disabled = true,
				},
				EffectMask = Input {
					SourceOp = "Tip",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 385, 709.5 } },
		},
		Polygon1Polyline1 = BezierSpline {
			SplineColor = { Red = 96, Green = 255, Blue = 47 },
			CtrlWZoom = false,
			NameSet = true,
			KeyFrames = {
				[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
						Closed = true,
						Points = {
							{ Linear = true, X = -0.249018042127072, Y = -0.210074240331492, LX = 0.0249949643186004, LY = 0.0041868093922652, RX = -0.0226554757203045, RY = 0.0282561970128522 },
							{ Linear = true, X = -0.316984469287985, Y = -0.125305649292935, LX = 0.0226554757203045, LY = -0.0282561970128522, RX = 0.0126596481420356, RY = 0.0293376105377923 },
							{ Linear = true, X = -0.279005524861879, Y = -0.0372928176795581, LX = -0.0126596481420356, LY = -0.0293376105377923, RX = 0.18232044198895, RY = 0.139963167587477 },
							{ Linear = true, X = 0.267955801104973, Y = 0.382596685082873, LX = -0.18232044198895, LY = -0.139963167587477, RX = 0.0377532228360959, RY = -0.0469613259668507 },
							{ X = 0.38121546961326, Y = 0.24171270718232, LX = -0.0377532228360958, LY = 0.0469613259668509, RX = -0.185082872928177, RY = -0.146408839779006 },
							{ Linear = true, X = -0.174033149171271, Y = -0.197513812154696, LX = 0.185082872928177, LY = 0.146408839779006, RX = -0.0249949643186004, RY = -0.0041868093922652 }
						}
					} }
			}
		},
		Instance_WhiteBg = Background {
			CtrlWZoom = false,
			NameSet = true,
			SourceOp = "WhiteBg",
			Inputs = {
				SettingsNest = Input { },
				ApplyMaskInverted = Input { },
				ImageNest = Input { },
				["Gamut.ColorSpaceNest"] = Input { },
				["Gamut.GammaSpaceNest"] = Input { },
				BackgroundNest = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
				EffectMask = Input {
					SourceOp = "Handle",
					Source = "Mask",
				}
			},
			ViewInfo = OperatorInfo { Pos = { 495, 709.5 } },
		},
		Saver1_2_1_1_1_1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/pencil.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Instance_WhiteBg",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 709.5 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 938,
			ZoneInfo = {
				["!Right"] = {
				},
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				AuxRight = { Expanded = true }
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.29634002361275,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 100, },
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.70365997638725,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioY = 1, RatioX = 100, },
				InnerRight = {
				},
				Clips = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, },
				ActionStrip = { Show = true, RatioX = 100, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioY = 100, RatioX = 1, },
				OuterRight = {
					RatioY = 100,
					PixelX = 420,
				},
				MediaPool = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 1,
						RootOffset = { -123.333, -533.424 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					Viewer = {
						ScaleMode = 0,
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				LeftView = {
					Viewer = {
					},
					SideB = {
						PrevCtrlInactiveColor = 4278255360,
						PickW = 1,
						PickH = 1,
						PrevCtrlActiveColor = 4278190335,
						Viewer = {
							EnableLUTs = false,
							LUTPlugin = "FusionViewLUT",
							FitMarginY = 0,
							FitMarginX = 0,
							FitMarginType = 0,
							FarZ = -1000,
							NearZ = 0
						}
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Width = 64,
				Height = 64,
				GuideRatio = 1.77777777777778,
			},
			PolyKeyListDlg = {
				Window = {
					Left = 909,
					Top = 414
				}
			},
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							SizeType = 1,
							CustomAspect = true,
							CustomHeight = 160,
							StepSize = 5,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							SizeType = 1,
							CustomAspect = true,
							CustomHeight = 160,
							StepSize = 5,
							CustomWidth = 200,
							MotionBlur = true,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	},
}

