Composition {
	CurrentTime = 0,
	RenderRange = { 0, 0 },
	GlobalRange = { 0, 1 },
	CurrentID = 68,
	HiQ = true,
	PlaybackUpdateMode = 0,
	Version = "Fusion Studio 17.4.6 build 4",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
		"comp:/node_simple_selected.png",
		"comp:/node_simple_unselected.png",
		"comp:/node_big_unselected.png",
		"comp:/node_big_selected.png"
	},
	Tools = {
		Instance_Upper = Crop {
			NameSet = true,
			SourceOp = "Upper",
			Inputs = {
				SettingsNest = Input { },
				Input = Input {
					SourceOp = "SimpleSelected",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 842.027, 102.974 } },
		},
		Instance_Merge1 = Merge {
			SourceOp = "Merge1",
			Inputs = {
				SettingsNest = Input { },
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Upper",
					Source = "Output",
				},
				Merge = Input { },
				Channels = Input { },
				ReferenceSize = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1020.85, 104.688 } },
		},
		Instance_Lower = Crop {
			NameSet = true,
			SourceOp = "Lower",
			Inputs = {
				SettingsNest = Input { },
				Input = Input {
					SourceOp = "SimpleSelected",
					Source = "Output",
				},
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 727.004, 126.973 } },
		},
		Instance_Merge2 = Merge {
			SourceOp = "Merge2",
			Inputs = {
				SettingsNest = Input { },
				Background = Input {
					SourceOp = "Instance_Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Instance_Lower",
					Source = "Output",
				},
				Merge = Input { },
				Channels = Input { },
				ReferenceSize = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
				EffectMask = Input { }
			},
			ViewInfo = OperatorInfo { Pos = { 1184.59, 123.544 } },
		},
		Saver1_1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/node_simple_selected.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Instance_Merge2",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1321.25, 119.302 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 32, },
				Height = Input { Value = 32, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 760.946, 74.263 } },
		},
		Upper = Crop {
			NameSet = true,
			Inputs = {
				YOffset = Input { Value = 48, },
				XSize = Input { Value = 32, },
				YSize = Input { Value = 16, },
				Input = Input {
					SourceOp = "SimpleUnselected",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 843.913, -0.734892 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Upper",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.75 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1009.54, 18.1213 } },
		},
		Lower = Crop {
			NameSet = true,
			Inputs = {
				XSize = Input { Value = 32, },
				YSize = Input { Value = 16, },
				Input = Input {
					SourceOp = "SimpleUnselected",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 729.833, 24.9781 } },
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Lower",
					Source = "Output",
				},
				Center = Input { Value = { 0.5, 0.25 }, },
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 1187.42, 21.5497 } },
		},
		Saver1 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/node_simple_unselected.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 1331.78, 14.0555 } },
		},
		NodeBorderBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "OuterLimit",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 32, },
				Height = Input { Value = 64, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.113725490196078, },
				TopLeftGreen = Input { Value = 0.101960784313725, },
				TopLeftBlue = Input { Value = 0.12156862745098, },
			},
			ViewInfo = OperatorInfo { Pos = { 390.943, -0.848486 } },
		},
		SimpleUnselected = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "NodeBorderBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "NodeBG",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
				ReferenceSize = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 556.055, -2.83542 } },
		},
		BigUnselected = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "SimpleUnselected",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TitleBg",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 661.333, 159.485 } },
		},
		Saver1_2 = Saver {
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/node_big_unselected.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "BigUnselected",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 788.276, 159.485 } },
		},
		OuterLimit = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 16, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input { Value = 0.992, },
				Height = Input { Value = 1, },
				CornerRadius = Input { Value = 0.299, },
			},
			ViewInfo = OperatorInfo { Pos = { 52, 41.9091 } },
		},
		NodeSelectionBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "OuterLimit",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 32, },
				Height = Input { Value = 64, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.886274509803922, },
				TopLeftGreen = Input { Value = 0.882352941176471, },
				TopLeftBlue = Input { Value = 0.823529411764706, },
			},
			ViewInfo = OperatorInfo { Pos = { 390, 92.8788 } },
		},
		NodeBG = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "InnerLimit",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 32, },
				Height = Input { Value = 64, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.231372549019608, },
				TopLeftGreen = Input { Value = 0.203921568627451, },
				TopLeftBlue = Input { Value = 0.247058823529412, },
			},
			ViewInfo = OperatorInfo { Pos = { 387.333, 47.3636 } },
		},
		SimpleSelected = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "NodeSelectionBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "NodeBG",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 542, 101.909 } },
		},
		InnerLimit = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Bartlett" }, },
				MaskWidth = Input { Value = 16, },
				MaskHeight = Input { Value = 64, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Width = Input {
					Value = 0.796,
					Expression = "1-(2*(1-Height))",
				},
				Height = Input { Value = 0.898, },
				CornerRadius = Input { Value = 0.299, },
			},
			ViewInfo = OperatorInfo { Pos = { 254.604, 45.8788 } },
		},
		Rectangle1 = RectangleMask {
			Inputs = {
				EffectMask = Input {
					SourceOp = "InnerLimit",
					Source = "Mask",
				},
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				PaintMode = Input { Value = FuID { "Subtract" }, },
				MaskWidth = Input { Value = 32, },
				MaskHeight = Input { Value = 128, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					Value = { 0.5, 0.25 },
					Expression = "Point(0.5,  0.5 - (1- Height)/2)",
				},
				Width = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 395.333, 125.273 } },
		},
		TitleBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "Rectangle1",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 1, },
				Width = Input { Value = 32, },
				Height = Input { Value = 64, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 0.674509803921569, },
				TopLeftGreen = Input { Value = 0.596078431372549, },
				TopLeftBlue = Input { Value = 0.713725490196078, },
			},
			ViewInfo = OperatorInfo { Pos = { 396, 159.13 } },
		},
		BigSelected = Merge {
			NameSet = true,
			Inputs = {
				Background = Input {
					SourceOp = "SimpleSelected",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "TitleBg",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 606, 218.273 } },
		},
		Saver1_2_1 = Saver {
			CtrlWZoom = false,
			Inputs = {
				ProcessWhenBlendIs00 = Input { Value = 0, },
				Clip = Input {
					Value = Clip {
						Filename = "comp:/node_big_selected.png",
						FormatID = "PNGFormat",
						Length = 0,
						Saving = true,
						TrimIn = 0,
						ExtendFirst = 0,
						ExtendLast = 0,
						Loop = 1,
						AspectMode = 0,
						Depth = 0,
						TimeCode = 0,
						GlobalStart = -2000000000,
						GlobalEnd = 0
					},
				},
				OutputFormat = Input { Value = FuID { "PNGFormat" }, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				Input = Input {
					SourceOp = "BigSelected",
					Source = "Output",
				},
				["PNGFormat.PreDivide"] = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 742, 218.169 } },
		}
	},
	Frames = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			PresetName = "Default",
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 938,
			ZoneInfo = {
				AuxRight = { Expanded = true },
				["!Left"] = {
				},
				AuxLeft = { Expanded = true },
				Right = { Expanded = true, },
				Left = { Expanded = false, },
				["!Right"] = {
				}
			},
			ViewInfo = {
				Viewer1 = { Show = true, RatioY = 0.01, RatioX = 1, },
				InnerLeft = {
				},
				MainSplit = {
					RatioX = 100,
					RatioY = 1.34592680047226,
				},
				CenterSplit = {
					RatioX = 1,
					RatioY = 100,
				},
				Viewer2 = { Show = true, RatioY = 0.01, RatioX = 1, },
				Comments = { Show = false },
				Time = { Show = true, RatioX = 100, },
				InnerColumns = {
					RatioX = 100,
					RatioY = 1.65407319952774,
				},
				Keyframes = { Show = false, },
				LayoutStrip = { Show = true, RatioX = 100, },
				Inspector = { Show = true, RatioY = 1, RatioX = 100, },
				InnerRight = {
				},
				MediaPool = { Show = false, },
				OuterColumns = {
					RatioX = 100,
					RatioY = 1,
				},
				Effects = { Show = false, },
				ActionStrip = { Show = true, RatioX = 100, },
				Metadata = { Show = false, },
				OuterLeft = {
				},
				ViewerSplit = {
					RatioX = 100,
					RatioY = 1,
				},
				Nodes = { Show = true, RatioY = 100, RatioX = 1, },
				OuterRight = {
					PixelX = 420,
					RatioY = 100,
				},
				Clips = { Show = false, },
				Spline = { Show = false, }
			},
			Views = ordered() {
				Effects = MultiView {
					Active = "EffectView",
					ViewList = ordered() {
						EffectView = "EffectView"
					},
				},
				Nodes = MultiView {
					Active = "FlowView",
					ViewList = ordered() {
						FlowView = "FlowView"
					},
					FlowView = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Direct",
						RootScale = 0.707107,
						RootOffset = { -170.747, -8.69318 }
					}
				},
				Keyframes = MultiView {
					Active = "TimelineView",
					ViewList = ordered() {
						TimelineView = "TimelineView"
					},
					TimelineView = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 232, Bottom = 320 },
							ScaleX = 0.00214424951267057,
							OffsetX = -0.0514619883040936,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 232, Visible = false }
					}
				},
				Spline = MultiView {
					Active = "SplineView",
					ViewList = ordered() {
						SplineView = "SplineEditorView"
					},
					SplineView = SplineEditorView {
						LeftPos = 264,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -3.4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					}
				},
				Inspector = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Viewer1 = MultiView {
					Active = "LeftView",
					ViewList = ordered() {
						LeftView = "PreviewContainer"
					},
				},
				Viewer2 = MultiView {
					Active = "RightView",
					ViewList = ordered() {
						RightView = "PreviewContainer"
					},
				},
				Time = "TimeView",
				ActionStrip = "ActionStripView",
				LayoutStrip = "LayoutStripView"
			},
			Layout = {
				{ ID = "LayoutStrip", FixedY = 36, Resolve = false, Flat = true },
				{
					{
						{ ID = "MediaPool", Fusion = false, RatioX = 1 },
						{ ID = "Effects", RatioX = 1 },
						Zone = "Left",
						Rows = 2,
						PaneID = "OuterLeft",
						PixelX = 420
					},
					{
						{
							{
								{ ID = "MediaPool", Fusion = false, RatioX = 1 },
								{ ID = "Effects", RatioX = 1 },
								PaneID = "InnerLeft",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Left"
							},
							{
								{
									{ ID = "Viewer1", RatioY = 0.01, RatioX = 1 },
									{ ID = "Viewer2", RatioX = 1 },
									RatioY = 1,
									Columns = 2,
									PaneID = "ViewerSplit"
								},
								{ ID = "Time", FixedY = 83, Flat = true },
								RatioX = 1,
								Rows = 2
							},
							{
								{ ID = "Inspector", RatioY = 1 },
								{ ID = "Metadata", RatioY = 1, Fusion = false },
								PaneID = "InnerRight",
								MaxViews = 1,
								PixelX = 420,
								Rows = 2,
								Zone = "!Right"
							},
							RatioY = 2,
							Columns = 3,
							PaneID = "InnerColumns"
						},
						{ ID = "ActionStrip", FixedY = 50, Flat = true },
						{
							{ ID = "Nodes", RatioX = 1 },
							{ ID = "Spline", RatioX = 1 },
							{ ID = "Keyframes", RatioX = 1 },
							RatioY = 1,
							Columns = 3,
							PaneID = "MainSplit"
						},
						{ Fusion = false, ID = "Clips", LARGE_FixedY = 160, MEDIUM_FixedY = 138, SMALL_FixedY = 110 },
						RatioX = 1,
						Rows = 4,
						PaneID = "CenterSplit"
					},
					{
						{ ID = "Inspector", RatioY = 1 },
						{ ID = "Metadata", RatioY = 1, Fusion = false },
						Zone = "Right",
						Rows = 2,
						PaneID = "OuterRight",
						PixelX = 420
					},
					RatioY = 1,
					Columns = 3,
					PaneID = "OuterColumns"
				},
				RatioX = 1,
				Rows = 2,
				RatioY = 1
			},
			TopBar = {
				Left = { "Left", "MediaPool", "Effects", "Clips", "Nodes", "Console" },
				Right = { "Spline", "Keyframes", "Metadata", "Inspector", "Right" }
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				RightView = {
					Viewer = {
					},
				},
				LeftView = {
					Viewer = {
					},
				},
				View1 = {
				},
			},
			FrameFormat = {
				Width = 32,
				Height = 64,
				GuideRatio = 1.77777777777778,
			},
			LastFile = "/home/kork/devel/OpenScadGraphEditor/Icons/function.png",
			Unsorted = {
				GlobalEnd = 1,
				RenderSettings = {
					Configs = {
						Final = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							CustomAspect = true,
							SizeType = 1,
							CustomHeight = 160,
							MotionBlur = true,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						},
						Preview = {
							StepRender = false,
							PriorityClasses = "all",
							ShowRenderNodes = false,
							CustomAspect = true,
							SizeType = 1,
							CustomHeight = 160,
							MotionBlur = true,
							CustomWidth = 200,
							StepSize = 5,
							UpdateMode = "Some",
							UseNetwork = false,
							Quality = true
						}
					},
					PreviewConfig = "Preview",
					CurrentConfig = "Final"
				}
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	},
}

