[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widgets/CommentEditingDialog/CommentEditingDialog.cs" type="Script" id=1]

[node name="CommentEditingDialog" type="WindowDialog"]
margin_right = 786.0
margin_bottom = 440.0
window_title = "Edit Comment"
resizable = true
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 786, 440 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 776.0
margin_bottom = 430.0
custom_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 766.0
margin_bottom = 25.0
text = "Title"

[node name="TitleEdit" type="LineEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 35.0
margin_right = 766.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 766.0
margin_bottom = 115.0
text = "Description"
valign = 1

[node name="DescriptionEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 766.0
margin_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3
context_menu_enabled = false
shortcut_keys_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 375.0
margin_right = 766.0
margin_bottom = 420.0
alignment = 2

[node name="RemoveCommentButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 305.0
margin_right = 530.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 45 )
text = "Remove Comment"

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 538.0
margin_right = 648.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 45 )
text = "Cancel"

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 656.0
margin_right = 766.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 45 )
text = "OK"
