[gd_scene load_steps=5 format=2]

[ext_resource path="res://Widgets/SettingsDialog/SettingsDialog.cs" type="Script" id=1]
[ext_resource path="res://ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://Widgets/FileSelectBox/FileSelectBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://editor_font.tres" type="DynamicFont" id=4]

[node name="SettingsDialog" type="WindowDialog"]
margin_right = 918.0
margin_bottom = 520.0
rect_min_size = Vector2( 920, 520 )
theme = ExtResource( 2 )
window_title = "Settings"
resizable = true
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 910.0
margin_bottom = 510.0

[node name="SettingsTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 900.0
margin_bottom = 460.0
size_flags_vertical = 3
tab_align = 0

[node name="Current Project Settings" type="GridContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 56.0
margin_right = -8.0
margin_bottom = -8.0
columns = 2

[node name="PreambleLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Current Project Settings"]
margin_right = 66.0
margin_bottom = 20.0
hint_tooltip = "A preamble which OSGE will add verbatim to the top of OpenSCAD. Make sure that this is valid OpenSCAD code. "
mouse_filter = 1
size_flags_vertical = 0
text = "Preamble"

[node name="ProjectPreambleTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Current Project Settings"]
margin_left = 74.0
margin_right = 884.0
margin_bottom = 396.0
rect_min_size = Vector2( 650, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
syntax_highlighting = true
show_line_numbers = true

[node name="Global Settings" type="GridContainer" parent="MarginContainer/VBoxContainer/SettingsTabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 56.0
margin_right = -8.0
margin_bottom = -8.0
columns = 2

[node name="UiScalingLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_top = 8.0
margin_right = 151.0
margin_bottom = 28.0
hint_tooltip = "Scaling factor for the UI. If everything is to small increase this. "
mouse_filter = 1
theme = ExtResource( 2 )
text = "UI Scaling"

[node name="EditorScale" type="OptionButton" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_left = 159.0
margin_right = 884.0
margin_bottom = 36.0
size_flags_horizontal = 3
text = "100%"
items = [ "100%", null, false, 1, null, "150%", null, false, 2, null, "200%", null, false, 3, null ]
selected = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_top = 44.0
margin_right = 151.0
margin_bottom = 64.0

[node name="UiScalingHintLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_left = 159.0
margin_top = 44.0
margin_right = 884.0
margin_bottom = 64.0
text = "This setting requires a restart of the editor."

[node name="OpenScadLocationLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_top = 82.0
margin_right = 151.0
margin_bottom = 102.0
hint_tooltip = "File system location of OpenSCAD. Setting this allows you to launch OpenSCAD from within OSGE."
mouse_filter = 1
theme = ExtResource( 2 )
text = "Location of OpenScad"

[node name="FileSelectBox" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings" instance=ExtResource( 3 )]
margin_left = 159.0
margin_top = 72.0
margin_right = 884.0
margin_bottom = 112.0

[node name="BackupsLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_top = 130.0
margin_right = 151.0
margin_bottom = 150.0
hint_tooltip = "OSGE makes a backup when opening a file . This setting tells how many backups are kept. Set to 0 to disable backups."
mouse_filter = 1
text = "Number of Backups"

[node name="BackupsSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_left = 159.0
margin_top = 120.0
margin_right = 884.0
margin_bottom = 160.0
max_value = 10.0
rounded = true

[node name="PreambleLabel" type="Label" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_top = 168.0
margin_right = 151.0
margin_bottom = 188.0
hint_tooltip = "A preamble which OSGE will add verbatim to the top of OpenSCAD. Make sure that this is valid OpenSCAD code. "
mouse_filter = 1
size_flags_vertical = 0
text = "Default Preamble"

[node name="DefaultPreambleTextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/SettingsTabContainer/Global Settings"]
margin_left = 159.0
margin_top = 168.0
margin_right = 884.0
margin_bottom = 396.0
rect_min_size = Vector2( 650, 200 )
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
syntax_highlighting = true
show_line_numbers = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 468.0
margin_right = 900.0
margin_bottom = 500.0
alignment = 2

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 672.0
margin_right = 782.0
margin_bottom = 32.0
rect_min_size = Vector2( 110, 0 )
text = "Cancel"

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 790.0
margin_right = 900.0
margin_bottom = 32.0
rect_min_size = Vector2( 110, 0 )
text = "OK"
