[gd_scene load_steps=2 format=2]

[ext_resource path="res://Widgets/DocumentationDialog/DocumentationDialog.cs" type="Script" id=1]

[node name="DocumentationDialog" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -599.5
margin_top = -387.5
margin_right = 599.5
margin_bottom = 387.5
window_title = "Documentation"
resizable = true
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 800, 0 )
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1189.0
margin_bottom = 765.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1179.0
margin_bottom = 25.0
text = "Description"

[node name="DescriptionEdit" type="TextEdit" parent="MarginContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 1179.0
margin_bottom = 608.0
rect_min_size = Vector2( 0, 90 )
size_flags_vertical = 3
wrap_enabled = true

[node name="ReturnValueSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 616.0
margin_right = 1179.0
margin_bottom = 694.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/ReturnValueSection"]
margin_right = 1179.0
margin_bottom = 25.0
text = "Return value"

[node name="ReturnValueEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ReturnValueSection"]
margin_top = 33.0
margin_right = 1179.0
margin_bottom = 78.0

[node name="ParametersSection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 702.0
margin_right = 1179.0
margin_bottom = 702.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 710.0
margin_right = 1179.0
margin_bottom = 755.0
alignment = 2

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 951.0
margin_right = 1061.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 45 )
text = "Cancel"

[node name="OKButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 1069.0
margin_right = 1179.0
margin_bottom = 45.0
rect_min_size = Vector2( 110, 45 )
text = "OK"
